{
  "name": "@ssheleg/agent-sync",
  "version": "1.18.2",
  "description": "Let concurrent coding agents share one project without colliding — leases with TTL, race-free id reservation, a run journal and a generated board, over a pluggable knowledge cloud.",
  "bin": {
    "agent-sync": "bin/agent-sync.js"
  },
  "files": [
    "bin/",
    "plugins/",
    "!plugins/**/__pycache__",
    "!plugins/**/*.pyc",
    "agent-sync.schema.json",
    "agent-sync.example.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "python3 test/validate.py && python3 test/validate.py --self-test && python3 test/claim_cell_test.py && python3 test/hooks_session_test.py",
    "prepublishOnly": "python3 test/validate.py"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude-code",
    "agent-skills",
    "multi-agent",
    "coordination",
    "lease",
    "knowledge-base",
    "task-pipeline"
  ],
  "homepage": "https://github.com/ssheleg/agent-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssheleg/agent-sync.git"
  },
  "bugs": {
    "url": "https://github.com/ssheleg/agent-sync/issues"
  },
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
